# BDT-TwitterDataAnalysis

./: .gitignore  README.md  Something.docx  pom.xml
src/main/java/cs523/: KafkaCallBack.java  KafkaConsumer.java  KafkaProducer.java  SparkSQLHive.java  TwitterStatusListener.java  Utils.java
